@import "../../styles/variables.scss";

.sectionOrder {
    &Wrapper {
        @include max-width-block;
        margin-top: $mt60;

        & .orderTitle {
            width: 100%;

            & h1 {
                color: white;
                font-size: clamp(46px, 5.2vw, 62px);
                @include font700;
                text-transform: uppercase;

                & span {
                    color: #1f9fba;
                }
            }
        }
        & .cardInfo {
            width: 90%;
            margin: $mt60 auto 0 auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-items: stretch;
            gap: 30px;

            & .item {
                background-color: $color-text-white;
                position: relative;
                padding: 10px;

                &Number {
                    width: 50px;
                    height: 50px;
                    background-color: $background-color;
                    color: $color-text-white;
                    position: absolute;
                    top: 0;
                    right: 0;
                    border-radius: 50%;
                    font-size: 32px;
                    @include font600;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                &Title {
                    width: 90%;
                    height: 80px;
                    padding: 10px;
                    display: flex;
                    align-items: center;
                    gap: 3%;

                    &Img {
                        width: 80px;
                        height: 100%;

                        & img {
                            width: 100%;
                            height: 100%;
                            object-fit: contain;
                        }
                    }
                    & h3 {
                        color: $color-text-list;
                        @include font500;
                        font-size: $font-16-20;
                    }
                }

                &Lists {
                    color: $color-text-list;
                    font-size: $font-14-18;
                    @include font400;
                    line-height: 1.05;
                    & li {
                        position: relative;
                        margin-left: 35px;
                        padding: 5px 0 5px 0;
                        &::before {
                            content: "";
                            position: absolute;
                            top: 0;
                            transform: translateY(30%);
                            left: -30px;
                            width: 18px;
                            height: 18px;
                            background-image: url("../../images/checkMark.png");
                            background-position: center;
                            background-repeat: no-repeat;
                            background-size: contain;
                        }
                    }
                }

                &:nth-child(1) {
                    width: 90%;
                    height: 175px;
                }
                &:nth-child(3) {
                    width: 80%;
                    transform: translateY(-125px);
                }
                &:nth-child(4) {
                    width: 90%;
                    transform: translateX(50px);
                    height: 140px;
                }
                &:nth-child(5) {
                    width: 80%;
                    transform: translateY(-110px);
                }
                &:nth-child(6) {
                    width: 100%;
                    transform: translateY(-50px);
                }
                &:nth-child(7) {
                    width: 90%;
                    transform: translateY(-90px);
                }
                &:nth-child(8) {
                    width: 90%;
                    transform: translate(50px, -30px);
                }
                &:nth-child(9) {
                    width: 100%;
                    transform: translateY(-70px);
                }
                &:nth-child(10) {
                    height: 120px;
                    background-image: linear-gradient(0.255turn, rgba(0, 86, 119, 1) 0%, rgba(31, 159, 186, 1) 100%);
                    .itemNumber {
                        background-color: white;
                        color: $color-text-list;
                    }
                    h3 {
                        color: $color-text-white;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 800px) {
    .sectionOrder {
        &Wrapper {
            & .cardInfo {
                grid-template-columns: 1fr;
                justify-items: center;
                & .item {
                    &Number {
                        width: 38px;
                        height: 38px;
                        font-size: 26px;
                    }
                    &:nth-child(-n + 10) {
                        width: 98%;
                        height: auto;
                        transform: unset;
                    }
                }
            }
        }
    }
}
